<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Divers Central</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=close,menu" />
    <link rel="icon" type="image/png" sizes="180x180" href="./img/logo.png">
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <a class="header__link" href="./index.html"><img class="header__logo" src="./img/logo.png" /></a>
        <nav class="header__nav" id="nav-pad">
          <ul class="header__list">
            <li class="header__list-item">
              <a class="header__link" href="./warbonds.html">WARBONDS</a>
            </li>
            <li class="header__list-item">
              <a class="header__link" href="./armory.html">ARMORY</a>
            </li>
            <li class="header__list-item">
              <a class="header__link" href="./weaponry.html">WEAPONRY</a>
            </li>
          </ul>
          <span class="header__exit material-symbols-outlined" id="erase">
          close
          </span>
        </nav>
        <span class="header__hamburger material-symbols-outlined" id="burgur">
        menu
        </span>
      </div>
    </header>
    <main class="main">
      <section class="hero">
        <div class="hero__container">
          <div class="hero__text">
            <h1 class="hero__heading">DIVERS CENTRAL</h1>
            <p class="hero__description">
              Welcome to Divers Central A weapon and armory repository for all your super citizen needs
            </p>
          </div>
        </div>
      </section>
      <section class="trailer">
        <div class="trailer__container">
          <h2 class="trailer__heading">GAME TRAILER</h2>
          <figure class="trailer__figure">
            <iframe
              class="trailer__iframe"
              width="550"
              height="300"
              src="https://www.youtube.com/embed/2O_9hwQ8jLw?si=bhLtDouCb4Htl7Zl"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
            <figcaption class="trailer__caption">
              <p class="trailer__text">
                From Armor showcases to weapons and statistics we provide Super Earth's finest.
              </p>
              <p class="trailer__text">
                Our services provide an organized way to check weapons and armor without needing to be in-game.
              </p>
            </figcaption>
          </figure>
          <div class="trailer__description">
            Latest collab Warbond<br />
            <a
              class="trailer__link"
              href="https://www.youtube.com/watch?v=2O_9hwQ8jLw"
              target="_blank"
              rel="noreferrer"
            >
              https://www.youtube.com/watch?v=2O_9hwQ8jLw
            </a>
          </div>
        </div>
      </section>
      <section class="platform">
        <div class="platform__container">
          <figure class="platform__figure">
            <img class="platform__image" src="./img/john-helldiver.png" alt="John Helldivers" />
            <figcaption class="platform__figcaption">
              <p class="platform__text">Join the Helldivers now via your platform of choice.</p>
              <ul class="platform__list">
                <li class="platform__list-item">
                  <a class="platform__link" href="https://www.playstation.com/en-ph/games/helldivers-2"
                    ><img class="platform__icon" src="./img/dc-ps-logo.png" alt="playstation-logo"
                  /></a>
                </li>
                <li class="platform__list-item">
                  <a class="platform__link" href="https://store.steampowered.com/app/553850/HELLDIVERS_2"
                    ><img class="platform__icon" src="./img/dc-steam-logo.png" alt="playstation-logo"
                  /></a>
                </li>
                <li class="platform__list-item">
                  <a class="platform__link" href="https://www.playstation.com/en-ph/games/helldivers-2"
                    ><img class="platform__icon" src="./img/xbox-logo.png" alt="xbox-logo"
                  /></a>
                </li>
              </ul>
            </figcaption>
          </figure>
        </div>
      </section>
      <section class="newsletter">
        <div class="newsletter__container">
          <div class="newsletter__description">
            <h2 class="newsletter__heading">NEWSLETTER</h2>
            <p class="newsletter__description">
              Want to be an informed Super Citizen? Signup now to receive updates on the website.
            </p>
          </div>
          <form class="newsletter__form">
            <div class="newsletter__field">
              <label class="newsletter__label" for="email">Email: </label>
              <input id="email" class="newsletter__input" />

              <button class="newsletter__button" type="submit">Submit to Officer</button>
            </div>
          </form>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <a class="footer__link" href="mailto:lovesuperearth@diver.com">LOVESUPEREARTH@DIVER.COM</a>
      </div>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>
